# Text-Recognizer

./: README.md  ReadMe.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nazar/textrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazar/textrecognizer/: MainActivity.java  RecognizerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recognizer.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/nazar/textrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
